<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #carousel {
        width: 100%;
        height: 150px;
        
        overflow: visible;
        white-space:nowrap;
        }

        #carousel .myImg {
            display: inline-block;
        }
        .myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        .myImg:hover {opacity: 0.7;}
        /*The Modal (background) */
        .modal{
            display: none; /*Hidden by default*/
            position: fixed; /* Stay in place */
            z-index: 1; /*Sit on top*/
            padding-top: 100px; /*Location of the box*/
            left: 0;
            top: 0;
            width: 100%; /*Full width */
            height: 100%; /*Full height */
            overflow: auto; /*Enable scroll if needed */
            background-color: rgb(0,0,0);/*Fallback color*/
            background-color: rgba(0,0,0,0.9); /*Black with opacity*/
        }

        /* Modal Content (image) */
        .modal-content {
            margin:auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /*Caption of Modal Image*/
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }
        /* Add Animation - Zoom in the Modal */
        .modal-content, #caption {
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @keyframes zoom {
            from {transform:scale(0)}
            to {transform:scale(1)}
        }

        /* The Close Button */
        .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
        }

        .close:hover,
        .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px){
        .modal-content {
            width: 100%;
        }
    </style>
</head>
<body>
    <h2>Image Grid</h2>
    <p> Galería de fotos</p>
    <div id="carousel">
        <img class="myImg" src="first.jpg" alt="Japan, Asia" width="300" height="200">
        <img class="myImg" src="second.jpg" alt="Portugal, Europe" width="300" height="200">
        <img class="myImg" src="third.jpg" alt="Italy, Europe" width = "300" height ="200">
        <img class="myImg" src="fourth.jpg" alt="Switzerland, Europe" width="300" height="200">
        <img class="myImg" src="fifth.jpg" alt="France, Europe" width="300" height="200">
        <img class="myImg" src="sixth.jpg" alt="Andorra, Europe" width="300" height="200">
    </div>
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>

    <script>
        // create references to the modal...
        var modal = document.getElementById('myModal');
        // to all images -- note I'm using a class!
        var images = document.getElementsByClassName('myImg');
        // the image in the modal
        var modalImg = document.getElementById("img01");
        // and the caption in the modal
        var captionText = document.getElementById("caption");

        // Go through all of the images with our custom class
        for (var i = 0; i < images.length; i++) {
        var img = images[i];
        // and attach our click listener for this image.
        img.onclick = function(evt) {
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }
        }

        var span = document.getElementsByClassName("close")[0];

        span.onclick = function() {
        modal.style.display = "none";
        }
        /*
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementById("myImg");
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        img.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
        }

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() { 
        modal.style.display = "none";
        }
        */
    </script>
</body>
</html>